.App {
  /* text-align: center; */
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.wrapper {
  height: 100vh;
  display: flex;
  flex-direction: row-reverse;
  background-color: #f8f8f8;
  justify-content: center;
  align-items: center;
}
.sidebar,
.container {
  padding: 2rem;
  display: flex;
  height: calc(100% - 4rem);
}
.sidebar {
  /* background-color: blue; */
  width: calc(20vw - 4rem);
  flex-direction: column-reverse;
  font-size: 0.75rem;
  gap: 0.5rem;
}
.container {
  width: calc(80vw - 4rem);
  /* background-color: brown; */
  flex-direction: column;
  gap: 2.25rem;
}
.overview {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.box {
  width: calc(100% - 2rem);
  height: 6rem;
  border-radius: 5px;
  border: 1px solid #ccc;
  padding: 0.5rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.btn {
  min-width: 7rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2.4rem;
  border-radius: 5px;
  outline: none;
  border: none;
  cursor: pointer;
  color: #fff;
  font-family: cursive;
  font-weight: 400;
}
.transaction-btn {
  background-color: #f84158;
  width: 100%;
  height: 3rem;
}
.transaction-box {
  height: 3rem;
  width: calc(50% - 3.5rem);
  box-shadow: 0px 2px 3px 0px lightgrey;
  border-radius: 5px;
  padding: 0.5rem 1.25rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.75rem;
}
.transaction-container {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap-reverse;
}
.title {
  font-family: cursive;
  font-weight: 600;
  font-size: 1rem;
  margin-bottom: 1rem;
}
.amount,
.trans-desc {
  font-size: 0.875rem;
  font-weight: 500;
}
.income-box .amount {
  color: green;
}
.expense-box .amount {
  color: red;
}
.box-left {
  display: flex;
  justify-content: space-between;
  gap: 0.75rem;
  align-items: center;
}
.trans-pic {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 4px;
  background-color: lightskyblue;
  display: flex;
  justify-content: center;
  align-items: center;
}
.trans-pic p{
  font-size: 0;
}
.trans-pic p::first-letter{
  font-size: 1rem;    
  line-height: 0.5rem;
}
.modal-form {
  width: 18rem;
  min-height: 7rem;
  border-radius: 10px;
  background-color: #fff;
  position: absolute;
  box-shadow: 0px 20px 15px -10px #ccc;
  padding: 1rem;
}
.modal-form form {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 0.75rem;
}
.modal-form form input, .modal-form form select {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  color: #777;
  outline: none;
}
.modal-form form select{
  text-transform: capitalize;
  cursor: pointer;
}
.radio-box label,
.radio-box {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.radio-box label {
  gap: 0.25rem;
  accent-color: #f84158;
  font-size: 0.75rem;
  font-weight: 500;
  cursor: pointer;
}
.trans-date {
  color: #777;
}
.close-btn {
  position: absolute;
  top: 6px;
  right: 5px;
  color: #777;
  font-size: 0.75rem;
  cursor: pointer;
}
.categories-btn{
  background-color: #70C1FF;
}
.cat-btn{
  width: 4rem;
  text-transform: capitalize;
}
.categories-container{
  display: flex;
  gap: 0.5rem;
}
.search-box{
  width: 100%;
  height: 1.5rem;
  border-bottom: 1px solid #b4b4b4;
  display: flex;
  align-items: center;
  gap: 1rem;
  color: #b4b4b4;
}
.search-box label{
  font-size: 1rem;
}
.search-input{
  outline: none;
  border: none;
  height: 100%;
  flex-grow: 1;
  color: #777;
  background-color: transparent;
}
.search-input::placeholder{
  color: #b4b4b4;
}
.modal-form input[type=color]{
  padding: 0.1rem;
  cursor: pointer;
}